[train]
exp_name = MRI-CT
GPU = 1
batch_size = 8
num_epochs = 408
num_classes = 2
lr_seg = 0.001
lr = 0.001
self.skip = True

# A_path =  /media/disk8t_/yqk/data/CHAOS/MRI
# B_path =  /media/disk8t_/yqk/data/CHAOS/CT
A_path =  /media/disk8t_/yqk/wenjian/MRI
B_path =  /media/disk8t_/yqk/wenjian/CT
[test]
test_path = /media/disk8t_/yqk/wenjian/CT
GPU = 1
num_classes = 2
test_model = /media/disk8t_/yqk/SIFA/save_model/MRI-CT/model-6.pth
batch_size = 1
image_shape = 256,256
